# Interview.Tests

./: .gitignore  ECommerce.sln  README.md
AppHost/: AppHost.csproj  EmailProviderMock.cs  InvoiceServiceMock.cs  ProductionServiceMock.cs  Program.cs  app-resources.template
AppHost/Properties/: launchSettings.json
ECommerce.Common/: ECommerce.Common.csproj
ECommerce.Common/Clients/: HttpClientWrapper.cs  IClientFactory.cs  IHttpClientWrapper.cs  IMessageQueueClient.cs
ECommerce.Common/Clients/AWS/: AWSClientFactory.cs  BaseAWSCredentialCacheAdapter.cs  BaseAWSMessageQueueClient.cs  SQSMessageQueueClient.cs
ECommerce.Common/Exceptions/: CommonApplicationException.cs  ExternalServiceRequestFailedException.cs
ECommerce.Common/Extensions/: HttpClientBuilderExtension.cs  IApplicationBuilderExtension.cs  IServiceCollectionExtension.cs
ECommerce.Common/Helpers/: CorrelationIdHelpers.cs  Parser.cs  QueueMessageSerializer.cs  Serializer.cs
ECommerce.Common/Infrastructures/HttpPolicies/: CommonHttpPolicyFactory.cs  ICommonHttpPolicyFactory.cs
ECommerce.Common/Infrastructures/MessageQueue/: QueueMessageSession.cs  QueueMessageWithCorrelationId.cs
ECommerce.Common/Infrastructures/Serilog/: LoggerFactory.cs
ECommerce.Common/Infrastructures/Tracers/: CorrelationIdExtensions.cs  CorrelationIdGenerator.cs  CorrelationIdManager.cs  CorrelationModel.cs  ICorrelationIdGenerator.cs  ICorrelationIdManager.cs  ILocalCorrelationIdAccessor.cs  LocalCorrelationIdAccessor.cs  TracerConstants.cs
ECommerce.Common/Middlewares/: ExceptionMiddleware.cs
EwalletProviderMock/: Dockerfile  EwalletProviderMock.csproj  EwalletProviderMock.http  Program.cs
EwalletProviderMock/Controllers/: PaymentsController.cs
EwalletProviderMock/Models/: CreatePaymentRequest.cs  CreatePaymentResponse.cs  WebhookNotificationMessage.cs
EwalletProviderMock/Properties/: launchSettings.json
Frontend/: Program.cs  (+2 more)
InvoiceListener/: Dockerfile  InvoiceListener.csproj  Program.cs  Worker.cs  appsettings.json
InvoiceListener/Configurations/: ConnectionStringCollection.cs  ExternalService.cs  IServiceConfiguration.cs  MessageQueueSettings.cs  PolicySettings.cs  ServiceConfiguration.cs
InvoiceListener/ExternalServices/: BaseExternalService.cs  ExternalInvoiceService.cs  ExternalOrderService.cs  IExternalInvoiceService.cs  IExternalOrderService.cs  INoRetryHttpClientWrapper.cs  NoRetryHttpClientWrapper.cs
InvoiceListener/Models/DTOs/: InvoiceGenerationRequest.cs  OrderDetailDto.cs  OrderDto.cs  UpdateOrderPaymentStatusMessage.cs  UpdateProcessJobStatusRequest.cs
InvoiceListener/Models/Enums/: OrderStatus.cs  ProcessJobStatus.cs  ProcessJobType.cs  ProcessStatus.cs  ResponseCode.cs
InvoiceListener/Properties/: launchSettings.json
InvoiceListener/Services/: IInvoiceGenerationHandlingService.cs  InvoiceGenerationHandlingService.cs
NotificationListener/: Dockerfile  NotificationListener.csproj  Program.cs  Worker.cs  appsettings.json
NotificationListener/Configurations/: ConnectionStringCollection.cs  ExternalService.cs  IServiceConfiguration.cs  MessageQueueSettings.cs  PolicySettings.cs  ServiceConfiguration.cs
NotificationListener/ExternalServices/: BaseExternalService.cs  ExternalNotificationService.cs  ExternalOrderService.cs  IExternalNotificationService.cs  IExternalOrderService.cs  INoRetryHttpClientWrapper.cs  NoRetryHttpClientWrapper.cs
NotificationListener/Models/DTOs/: InvoiceGenerationRequest.cs  OrderDetailDto.cs  OrderDto.cs  SendNotificationRequest.cs  UpdateOrderPaymentStatusMessage.cs  (+1 more)
NotificationListener/Properties/: launchSettings.json
NotificationListener/Services/: ISendNotificationHandlingService.cs  SendNotificationHandlingService.cs
NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs  appsettings.Development.json  appsettings.json
NotificationService/Configurations/: AppSettings.cs  ConnectionStringCollection.cs  ExternalService.cs  IServiceConfiguration.cs  PolicySettings.cs  ServiceConfiguration.cs
NotificationService/Exceptions/: InvalidOrderException.cs  NotFoundOrderException.cs
NotificationService/ExternalServices/: BaseExternalService.cs  ExternalEmailProvider.cs  IExternalEmailProvider.cs  INoRetryHttpClientWrapper.cs  NoRetryHttpClientWrapper.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Repositories/: EmailLogRepository.cs  IEmailLogRepository.cs
NotificationService/Services/: EmailService.cs  IEmailService.cs
PaymentService/: PaymentService.csproj  PaymentService.http  Program.cs  appsettings.Development.json  appsettings.json
PaymentService/Configurations/: ConnectionStringCollection.cs  ExternalService.cs  IServiceConfiguration.cs  PolicySettings.cs  ServiceConfiguration.cs
PaymentService/Exceptions/: InvalidPaymentException.cs  MissingTransactionException.cs  NotFoundOrderException.cs  NotFoundPaymentException.cs
PaymentService/ExternalServices/: BaseExternalService.cs  ExternalEwalletProviderService.cs  ExternalOrderService.cs  IExternalEwalletProviderService.cs  IExternalOrderService.cs  INoRetryHttpClientWrapper.cs  NoRetryHttpClientWrapper.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Repositories/: IPaymentRepository.cs  IPaymentTransactionRepository.cs  PaymentRepository.cs  PaymentTransactionRepository.cs
PaymentService/Services/: IPaymentService.cs  PaymentService.cs
ProductionListener/: Dockerfile  ProductionListener.csproj  Program.cs  Worker.cs  appsettings.json
ProductionListener/Configurations/: ConnectionStringCollection.cs  ExternalService.cs  IServiceConfiguration.cs  MessageQueueSettings.cs  PolicySettings.cs  ServiceConfiguration.cs
ProductionListener/ExternalServices/: BaseExternalService.cs  ExternalOrderService.cs  ExternalProductionService.cs  IExternalOrderService.cs  IExternalProductionService.cs  INoRetryHttpClientWrapper.cs  NoRetryHttpClientWrapper.cs
ProductionListener/Properties/: launchSettings.json
ProductionListener/Services/: IProductionRequestHandlingService.cs  ProductionRequestHandlingService.cs
(+126 files in other folders)
