{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters": {
    "DefaultVisibilityTimeout": {
      "Type": "Number",
      "Description": "The default visibility timeout for messages in SQS queue."
    }
  },
  "Resources": {
    "GenerateInvoiceQueue": {
      "Type": "AWS::SQS::Queue",
      "Properties": {
        "VisibilityTimeout": { "Ref": "DefaultVisibilityTimeout" }
      }
    },
    "RequestProductionQueue": {
      "Type": "AWS::SQS::Queue",
      "Properties": {
        "VisibilityTimeout": { "Ref": "DefaultVisibilityTimeout" }
      }
    },
    "SendNotificationQueue": {
      "Type": "AWS::SQS::Queue",
      "Properties": {
        "VisibilityTimeout": { "Ref": "DefaultVisibilityTimeout" }
      }
    }
  },
  "Outputs": {
    "SendNotificationQueueUrl": {
      "Value": { "Ref": "SendNotificationQueue" }
    },
    "GenerateInvoiceQueueUrl": {
      "Value": { "Ref": "GenerateInvoiceQueue" }
    },
    "RequestProductionQueueUrl": {
      "Value": { "Ref": "RequestProductionQueue" }
    }
  }
}