<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>92dc1299-9e2e-4c9c-9e23-1760352381dc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.AWS" Version="9.2.5" />
    <PackageReference Include="Fredi.Aspire.Hosting.WireMock" Version="0.0.2" />
    <PackageReference Include="LocalStack.Client" Version="1.6.0" />
    <PackageReference Include="LocalStack.Client.Extensions" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EwalletProviderMock\EwalletProviderMock.csproj" />
    <ProjectReference Include="..\Frontend\Frontend.csproj" />
    <ProjectReference Include="..\InvoiceListener\InvoiceListener.csproj" />
    <ProjectReference Include="..\NotificationListener\NotificationListener.csproj" />
    <ProjectReference Include="..\NotificationService\NotificationService.csproj" />
    <ProjectReference Include="..\OrderService\OrderService.csproj" />
    <ProjectReference Include="..\PaymentService\PaymentService.csproj" />
    <ProjectReference Include="..\ProductionListener\ProductionListener.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LocalStack\" />
  </ItemGroup>

</Project>
